{
	"name": "oauth-project",
	"version": "1.0.0",
	"description": "Simple O'auth 2.0 authorization explaining project.",
	"main": "app.js",
	"scripts": {
		"start": "node ./app.js"
	},
	"author": "Oskar Legner",
	"license": "MIT",
	"dependencies": {
		"cookie-session": "^1.4.0",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"mongoose": "^5.9.20",
		"passport": "^0.4.1",
		"passport-google-oauth20": "^2.0.0"
	},
	"devDependencies": {}
}
